{
  "name": "messenger",
  "version": "1.0.0",
  "description": "SPA-messenger on React, Redux",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinat-lucky/frontend-project-12.git"
  },
  "author": "Rinat_K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinat-lucky/frontend-project-12/issues"
  },
  "homepage": "https://github.com/rinat-lucky/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
